# Projet-5-OC

./: #1#input.txt  #2#input.txt  #3#input.txt  .firebaserc  .travis.yml  README.md  build.gradle  gradle.properties  input.txt
app/: build.gradle  google-services.json
app/src/androidTest/assets/network_files/: mostpopular_response.json  search_response.json  sports_response.json  topstories_response.json
app/src/androidTest/java/com/oconte/david/mynews/: AssetReader.java  ConstRecyclerView.java  DecoratedFooServer.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MenuTestView.java  MostPopularViewTest.java  RecyclerView.java  RecyclerViewMatcher.java  SearchViewTest.java  SportsViewTEst.java  TopStorieRecyclerviewTest.java  TopStorieViewTest.java
app/src/debug/java/com/oconte/david/mynews/di/: Injection.java
app/src/espresso/java/com/oconte/david/mynews/di/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oconte/david/mynews/: FragmentMostPopular.java  FragmentSports.java  FragmentTopStories.java  MainActivity.java  MainFragment.java  MainFragment2.java  MainFragment3.java  NYTFactory.java  NYTService.java
app/src/main/java/com/oconte/david/mynews/Calls/: NYTCalls.java  NYTCallsMostPopular.java  NYTCallsSearch.java  NYTCallsSports.java  NYTCallsTopStories.java
app/src/main/java/com/oconte/david/mynews/Models/: Article.java  HeadlineSearch.java  MediaMetadata.java  Medium.java  MetaSearch.java  Multimedia.java  Multimedium.java  MutimediaSearch.java  ResponseSearch.java  Result.java  SearchResult.java  SectionSearch.java
app/src/main/java/com/oconte/david/mynews/OptionMenu/: AboutActivity.java  AlarmReceiver.java  HelpActivity.java  NotificationsActivity.java  ResultSearchActivity.java  SearchViewActivity.java
app/src/main/java/com/oconte/david/mynews/RecyclerView/: NYTArticleAdapter.java  NYTArticleSearchViewHolder.java  NYTArticleViewHolder.java  NYTResultSearchAdapter.java
app/src/main/java/com/oconte/david/mynews/Search/: ResultSearchActivity.java
app/src/main/java/com/oconte/david/mynews/Utils/: AlarmWorker.java  App.java  ConfigureDate.java  ConfigureNbPage.java  ConfigureText.java  DatePickerFragment.java
app/src/main/java/com/oconte/david/mynews/ViewPager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/oconte/david/mynews/WebView/: ItemClickSupport.java  WebViewActivity.java
app/src/main/java/com/oconte/david/mynews/calls/: NYTCallsMostPopular.java  NYTCallsSearch.java  NYTCallsSports.java  NYTCallsTopStories.java
app/src/main/java/com/oconte/david/mynews/di/: Injection.java
app/src/main/java/com/oconte/david/mynews/models/: Article.java  HeadlineSearch.java  MediaMetadata.java  Medium.java  MetaSearch.java  Multimedia.java  ResponseSearch.java  Result.java  SearchResult.java
app/src/main/java/com/oconte/david/mynews/optionMenu/: AboutActivity.java  AlarmReceiver.java  HelpActivity.java  NotificationsActivity.java  SearchViewActivity.java
app/src/main/java/com/oconte/david/mynews/recyclerView/: NYTArticleAdapter.java  NYTArticleSearchViewHolder.java  NYTArticleViewHolder.java  NYTResultSearchAdapter.java
app/src/main/java/com/oconte/david/mynews/search/: ResultSearchActivity.java
app/src/main/java/com/oconte/david/mynews/utils/: AlarmWorker.java  ConfigureDate.java  ConfigureText.java  DatePickerFragment.java
app/src/main/java/com/oconte/david/mynews/viewPager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/oconte/david/mynews/webView/: ItemClickSupport.java  WebViewActivity.java
app/src/main/res/drawable/: color_tablayout_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_notifications.xml  activity_search_result.xml  activity_search_view.xml  activity_web_view.xml  fragment_main.xml  fragment_main_item.xml  fragment_main_mostpopular.xml  fragment_main_sports.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/oconte/david/mynews/di/: Injection.java
app/src/test/java/com/oconte/david/mynews/: Const.java  ExampleUnitTest.java  MyNewUiTest.java  MyNewUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
