apply plugin: 'com.android.application'

//For Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.oconte.david.mynews"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField("String", "API_SERVER", "\"https://api.nytimes.com\"")
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

            buildConfigField("String", "API_SERVER", "\"https://api.nytimes.com\"")
        }

        espresso{
            debuggable true
            minifyEnabled false
            shrinkResources false

            buildConfigField("String", "API_SERVER", "\"http://127.0.0.1:9900\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //TABLAYOUT
    implementation 'com.google.android.material:material:1.2.1'

    //MARKDOWN
    implementation 'com.github.GrenderG:MarkdownView:0.1.2'

    //NOTIFICATION
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //WORKMANAGER
    implementation 'androidx.work:work-runtime:2.4.0'

    //FOR COMPARE DATE
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    //MOCKITO
    testImplementation("org.mockito:mockito-core:3.2.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
    androidTestImplementation ("org.mockito:mockito-core:3.2.0")
    androidTestImplementation ("com.squareup.okhttp3:mockwebserver:4.7.2")

    //ESPRESSO
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    implementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'

    //MULTIDEX"
    implementation 'androidx.multidex:multidex:2.0.1'

    //For Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    //implementation 'com.google.firebase:firebase-analytics'

}

configurations.all {
    resolutionStrategy.force "junit:junit:4.13"

}
